// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #aae7e8;
@blue: #70D8FF;
@purple: #E7D2FE;
@green: #87C888;
@red: #EAB3BE;
@orange: #fdd6b5;
@light-orange: #fdf3b8;
